digraph G {
	overlap=scale splines=true
	edge [fontsize=12]
	node [fillcolor="#cae6df" shape=circle style=filled]
	node [shape=box style=""]
	lai_summer [label=lai_summer]
	lai_spring [label=lai_spring]
	ssrd_spring [label=ssrd_spring]
	ssrd_summer [label=ssrd_summer]
	swvlall_summer [label=swvlall_summer]
	temp_spring [label=temp_spring]
	temp_summer [label=temp_summer]
	tp_spring [label=tp_spring]
	tp_summer [label=tp_summer]
	tp_spring -> lai_spring [label="0.005\np-val: 0.98"]
	ssrd_spring -> lai_spring [label="0.177\np-val: 0.39"]
	temp_spring -> lai_spring [label="-0.372\np-val: 0.03"]
	lai_spring -> swvlall_summer [label="-0.162\np-val: 0.31"]
	ssrd_summer -> swvlall_summer [label="-0.072\np-val: 0.67"]
	temp_summer -> swvlall_summer [label="-0.149\np-val: 0.35"]
	tp_summer -> swvlall_summer [label="-0.056\np-val: 0.74"]
	swvlall_summer -> lai_summer [label="0.036\np-val: 0.77"]
	ssrd_summer -> lai_summer [label="0.607\np-val: 0.00"]
	temp_summer -> lai_summer [label="0.176\np-val: 0.15"]
	tp_summer -> lai_summer [label="0.232\np-val: 0.08"]
	lai_spring -> lai_summer [label="0.384\np-val: 0.00"]
}
