digraph G {
	overlap=scale splines=true
	edge [fontsize=12]
	node [fillcolor="#cae6df" shape=circle style=filled]
	node [shape=box style=""]
	lai_summer [label=lai_summer]
	lai_spring [label=lai_spring]
	ssrd_spring [label=ssrd_spring]
	ssrd_summer [label=ssrd_summer]
	swvlall_summer [label=swvlall_summer]
	temp_spring [label=temp_spring]
	temp_summer [label=temp_summer]
	tp_spring [label=tp_spring]
	tp_summer [label=tp_summer]
	tp_spring -> lai_spring [label="-0.197\np-val: 0.57"]
	ssrd_spring -> lai_spring [label="0.012\np-val: 0.97"]
	temp_spring -> lai_spring [label="0.345\np-val: 0.03"]
	lai_spring -> swvlall_summer [label="-0.078\np-val: 0.60"]
	tp_summer -> swvlall_summer [label="0.221\np-val: 0.41"]
	ssrd_summer -> swvlall_summer [label="0.264\np-val: 0.41"]
	temp_summer -> swvlall_summer [label="-0.529\np-val: 0.01"]
	lai_spring -> lai_summer [label="0.020\np-val: 0.90"]
	ssrd_summer -> lai_summer [label="0.113\np-val: 0.63"]
	temp_summer -> lai_summer [label="0.135\np-val: 0.59"]
	swvlall_summer -> lai_summer [label="0.344\np-val: 0.05"]
}
