digraph G {
	overlap=scale splines=true
	edge [fontsize=12]
	node [fillcolor="#cae6df" shape=circle style=filled]
	node [shape=box style=""]
	lai_summer [label=lai_summer]
	lai_spring [label=lai_spring]
	ssrd_spring [label=ssrd_spring]
	ssrd_summer [label=ssrd_summer]
	swvlall_summer [label=swvlall_summer]
	temp_spring [label=temp_spring]
	temp_summer [label=temp_summer]
	tp_spring [label=tp_spring]
	tp_summer [label=tp_summer]
	tp_spring -> lai_spring [label="0.112\np-val: 0.58"]
	ssrd_spring -> lai_spring [label="0.441\np-val: 0.04"]
	temp_spring -> lai_spring [label="0.444\np-val: 0.00"]
	lai_spring -> swvlall_summer [label="-0.172\np-val: 0.17"]
	tp_summer -> swvlall_summer [label="0.412\np-val: 0.01"]
	ssrd_summer -> swvlall_summer [label="0.422\np-val: 0.04"]
	temp_summer -> swvlall_summer [label="-0.635\np-val: 0.00"]
	lai_spring -> lai_summer [label="0.187\np-val: 0.25"]
	ssrd_summer -> lai_summer [label="-0.102\np-val: 0.68"]
	temp_summer -> lai_summer [label="0.111\np-val: 0.68"]
	swvlall_summer -> lai_summer [label="0.214\np-val: 0.26"]
}
