digraph G {
	overlap=scale splines=true
	edge [fontsize=12]
	node [fillcolor="#cae6df" shape=circle style=filled]
	node [shape=box style=""]
	lai_summer [label=lai_summer]
	lai_spring [label=lai_spring]
	lai_winter [label=lai_winter]
	ssrd_spring [label=ssrd_spring]
	ssrd_summer [label=ssrd_summer]
	swvlall_spring [label=swvlall_spring]
	swvlall_summer [label=swvlall_summer]
	temp_spring [label=temp_spring]
	temp_summer [label=temp_summer]
	tp_spring [label=tp_spring]
	tp_summer [label=tp_summer]
	tp_spring -> lai_spring [label="0.188\np-val: 0.52"]
	ssrd_spring -> lai_spring [label="0.469\np-val: 0.10"]
	temp_spring -> lai_spring [label="0.446\np-val: 0.00"]
	swvlall_spring -> lai_spring [label="0.002\np-val: 0.99"]
	lai_winter -> lai_spring [label="0.175\np-val: 0.17"]
	lai_spring -> swvlall_summer [label="-0.185\np-val: 0.12"]
	ssrd_summer -> swvlall_summer [label="0.199\np-val: 0.39"]
	temp_summer -> swvlall_summer [label="-0.578\np-val: 0.00"]
	tp_summer -> swvlall_summer [label="0.274\np-val: 0.19"]
	lai_winter -> swvlall_spring [label="-0.165\np-val: 0.23"]
	ssrd_spring -> swvlall_spring [label="0.168\np-val: 0.59"]
	temp_spring -> swvlall_spring [label="-0.224\np-val: 0.11"]
	tp_spring -> swvlall_spring [label="0.602\np-val: 0.05"]
	swvlall_summer -> lai_summer [label="-0.012\np-val: 0.95"]
	ssrd_summer -> lai_summer [label="-0.718\np-val: 0.01"]
	temp_summer -> lai_summer [label="-0.118\np-val: 0.61"]
	tp_summer -> lai_summer [label="-0.446\np-val: 0.08"]
	lai_spring -> lai_summer [label="-0.080\np-val: 0.59"]
}
